# ============================================================
# Ubuntu Desktop Zsh 配置 | chezmoi 管理 | repo: TIMHX/dotfiles
# ============================================================

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""                    # 禁用 oh-my-zsh 主题，由 starship 接管
plugins=(git)
source $ZSH/oh-my-zsh.sh

# ---- PATH ----
export PATH="$HOME/.local/bin:$PATH"
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# ---- NVM ----
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# ---- Starship 提示符 ----
eval "$(starship init zsh)"

# ---- FZF ----
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ---- Zoxide (z/cd) ----
eval "$(zoxide init zsh --cmd cd)"

# ---- 别名 ----
alias ls='eza --icons'
alias ll='eza -alF --icons --git'
alias la='eza -a --icons'
alias l='eza -F --icons'
alias tree='eza --tree --icons'
alias grep='rg'
alias cat='bat'
alias find='fd'

alias apt='sudo apt'

# ---- Chezmoi dotfiles 管理 ----
czp() {
    chezmoi re-add
    local SOURCE_DIR=$(chezmoi source-path)
    if [ -n "$(git -C "$SOURCE_DIR" status --porcelain)" ]; then
        echo "🧐 Current changes:"
        git -C "$SOURCE_DIR" status --short
        echo -n "⚠️  Commit and push? (y/n) "
        read -r answer
        if [[ "$answer" =~ ^[Yy]$ ]]; then
            git -C "$SOURCE_DIR" add .
            git -C "$SOURCE_DIR" commit -m "Auto-update: $(date +'%Y-%m-%d %H:%M:%S')"
            git -C "$SOURCE_DIR" push
            echo "✅ Done!"
        else
            echo "✖️  Cancelled."
        fi
    else
        echo "✨ Up to date."
    fi
}

cza() {
    if [ -z "$1" ]; then
        echo "Usage: cza <file_path>"
        return 1
    fi
    chezmoi add "$1"
    echo "➕ Added $1 to chezmoi."
    czp
}

alias czu='chezmoi update'

# ---- Tmux session 切换 (sesh + fzf) ----
function t() {
    local session=$(sesh list -z | fzf --height 40% --reverse --header "Connect to Session")
    if [[ -n "$session" ]]; then
        local clean_session=$(echo "$session" | sed 's/[^[:print:]]//g' | awk '{print $NF}')
        sesh connect "$clean_session"
    fi
}

# ---- XDG ----
export XDG_RUNTIME_DIR="/run/user/$(id -u)"
export DBUS_SESSION_BUS_ADDRESS="unix:path=${XDG_RUNTIME_DIR}/bus"

setopt INTERACTIVE_COMMENTS
